{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "PersonalDatabase": "Data Source=DESKTOP-EAFD1VI;Initial Catalog=PersonalDatabase;Integrated Security=True;Trust Server Certificate=True"
  }
}
